# Schemes-Screenshots

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SchemesScreenshots.sln
app/: MidnightLizard.Schemes.Screenshots.csproj  Program.cs  Startup.cs
app/Configuration/: BrowserConfig.cs  ExtensionConfig.cs  KafkaConfig.cs  ScreenshotsConfig.cs
app/Controllers/: HomeController.cs  StatusController.cs
app/EventHandlers/: BaseSchemeEventHandler.Spec.cs  BaseSchemeEventHandler.cs  RootSchemeEventHandler.Spec.cs  RootSchemeEventHandler.cs  SchemePublishedEventHandler.Spec.cs  SchemePublishedEventHandler.cs  SchemeUnpublishedEventHandler.Spec.cs  SchemeUnpublishedEventHandler.cs
app/Models/: ColorScheme.cs  SchemePublishedEvent.cs  SchemeUnpublishedEvent.cs  Screenshot.cs  ScreenshotSize.cs  TransportEvent.cs
app/Services/: BrowserManager.cs  ExtensionManager.cs  MessagingQueue.cs  ProgressiveImageConverter.cs  ScreenshotGenerator.Spec.cs  ScreenshotGenerator.cs  ScreenshotUploader.cs
kube/schemes-screenshots/: Chart.yaml  values.yaml
kube/schemes-screenshots/templates/: cloudinary-secret.yaml  deployment.yaml  screenshot-config.yaml
shell/: entrypoint.sh  kube-debug.sh  local-ci.sh
