<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
    <StartupObject>MidnightLizard.Schemes.Screenshots.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="PuppeteerSharp" Version="1.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Test' ">
      <ItemGroup>
        <PackageReference Include="MidnightLizard.Testing.Utilities" Version="2.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'!='Test' ">
      <ItemGroup>
        <Compile Remove="**/*.Spec.cs" />
        <Compile Remove="**/*.Stub.cs" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
